crowdin.yml (before)

#
# Your crowdin's credentials
#
"project_identifier" : "jce-mediabox"
"api_key" : ""
"base_path" : ""
"base_url" : ""

#
# Choose file structure in crowdin
# e.g. true or false
#
"preserve_hierarchy": true

#
# Files configuration
#
files: [
  {
    #
    # Source files filter
    # e.g. "/resources/en/*.json"
    #
    "source" : "en-GB.plg_system_jcemediabox.ini",

    #
    # where translations live
    # e.g. "/resources/%two_letters_code%/%original_file_name%"
    #
    "translation" : "%locale%.%original_file_name%",

    "translation_replace": {
      "en-GB." : ""
    },

    #
    # File type
    # e.g. "json"
    #
    "type" : "ini"
  },
  {
    #
    # Source files filter
    # e.g. "/resources/en/*.json"
    #
    "source" : "en-GB.plg_system_jcemediabox.sys.ini",

    #
    # where translations live
    # e.g. "/resources/%two_letters_code%/%original_file_name%"
    #
    "translation" : "%locale%.%original_file_name%",

    "translation_replace": {
      "en-GB." : ""
    },

    #
    # File type
    # e.g. "json"
    #
    "type" : "ini"
  }
]

crowdin.yml (after)

#
# Your crowdin's credentials
#
"project_identifier" : "jce-mediabox"
"api_key" : ""
"base_path" : ""
"base_url" : ""

#
# Choose file structure in crowdin
# e.g. true or false
#
"preserve_hierarchy": true

#
# Files configuration
#
files: [
  {
    #
    # Source files filter
    # e.g. "/resources/en/*.json"
    #
    "source" : "en-GB.plg_system_jcemediabox*.ini",

    #
    # where translations live
    # e.g. "/resources/%two_letters_code%/%original_file_name%"
    #
    "translation" : "%locale%.%original_file_name%",

    "translation_replace": {
      "en-GB." : ""
    },

    #
    # File type
    # e.g. "json"
    #
    "type" : "ini"
  },
  {
    #
    # Source files filter
    # e.g. "/resources/en/*.json"
    #
    "source" : "en-GB.jcemediabox.xml",

    #
    # where translations live
    # e.g. "/resources/%two_letters_code%/%original_file_name%"
    #
    "translation" : "%locale%.%original_file_name%",

    "translation_replace": {
      "en-GB." : ""
    },

    #
    # File type
    # e.g. "json"
    #
    "type" : "xml"
  }
]

crowdin.yml (diff)
@@ -22,7 +22,7 @@ files: [
     # Source files filter
     # e.g. "/resources/en/*.json"
     #
-    "source" : "en-GB.plg_system_jcemediabox.ini",
+    "source" : "en-GB.plg_system_jcemediabox*.ini",
 
     #
     # where translations live
@@ -45,7 +45,7 @@ files: [
     # Source files filter
     # e.g. "/resources/en/*.json"
     #
-    "source" : "en-GB.plg_system_jcemediabox.sys.ini",
+    "source" : "en-GB.jcemediabox.xml",
 
     #
     # where translations live
@@ -61,6 +61,6 @@ files: [
     # File type
     # e.g. "json"
     #
-    "type" : "ini"
+    "type" : "xml"
   }
 ]
